<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="js/jquery.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,300italic,700' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Christopher Barnaby</title>
</head>

<body>
    <div id="slides-container">
        <div id="slides" data-0="-webkit-transform:translate(0%,0%);-ms-transform:translate(0%,0%);transform:translate(0%,0%);background-color:rgb(0, 0, 0);" data-100p="-webkit-transform:translate(0%,-50%);-ms-transform:translate(0%,-50 %);transform:translate(0%,-50%);background-color:rgb(255, 255, 255);" data-200p="-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);" data-300p="-webkit-transform:translate(-50%,0%);-ms-transform:translate(-50%,0%);transform:translate(-50%,0%);" data-400p="-webkit-transform:translate(-100%,0%);-ms-transform:translate(-100%,0%);transform:translate(-100%,0%);" data-500p="-webkit-transform:translate(-100%,-50%);-ms-transform:translate(-100%,-50%);transform:translate(-100%,-50%);">
            <div id="home" class="slide">
                <div class="homeBody">
                    <div class="homeBox" data-0="-webkit-transform:translate(0%,45%);-ms-transform:translate(0%,45%);transform:translate(0%,45%);" data-100p="-webkit-transform:translate(0%,120%);-ms-transform:translate(0%,120%);transform:translate(0%,120%);" data-200p="-webkit-transform:translate(0%,120%);-ms-transform:translate(0%,120%);transform:translate(0%,120%);">
                        <h1 class="myName">CHRISTOPHER BARNABY</h2>
                        <hr>
                        <h3 class="myTitle">WEB DEVELOPER</h3>
                    </div>
                </div>
            <div class="halfSlide" id="topCenter"
            data-0=
                "-webkit-transform:translate(0%,-50%);-ms-transform:translate(0%,-50%);transform:translate(0%,-50%);background-color:rgb(0, 0, 0);"
            data-100p=
                "-webkit-transform:translate(0%,0%);-ms-transform:translate(0%,0%);transform:translate(0%,0%);background-color:rgb(255, 255, 255);"
            data-300p=
                "-webkit-transform:translate(0%,-75%);-ms-transform:translate(0%,-75%);transform:translate(0%,-75%);"
            data-400p=
                "-webkit-transform:translate(200%,-75%);-ms-transform:translate(200%,-75%);transform:translate(200%,-75%);"
            data-500p=
                "-webkit-transform:translate(200%,200%);-ms-transform:translate(200%,200%);transform:translate(200%,200%);">
            </div>

            <div class="halfSlide" id="bottomCenter"
            data-0=
                "-webkit-transform:translate(0%,50%);-ms-transform:translate(0%,50%);transform:translate(0%,50%);background-color: rgb(0, 0, 0);"
            data-100p=
                "-webkit-transform:translate(0%,200%);-ms-transform:translate(0%,200%);transform:translate(0%,200%);background-color:rgb(255, 255, 255);">        
                <p class="scrollText">Scroll Down</p>
                <i class="fa fa-angle-double-down pulse"></i>
            </div>

            <div class="halfSlide" id="topLeft"
            data-0=
                "-webkit-transform:translate(0%, 0%);-ms-transform:translate(0%, 0%);transform:translate(0%, 0%);background-color:rgb(0, 0, 0);"
            data-100p=
                "-webkit-transform:translate(-100%, 100%);-ms-transform:translate(-100%, 100%);transform:translate(-100%, 100%);background-color:rgb(255, 255, 255);">
            </div>
                
            <div class="halfSlide" id="topRight"
            data-0=
                "-webkit-transform:translate(0%, 0%);-ms-transform:translate(0%, 0%);transform:translate(0%, 0%);background-color: rgb(0, 0, 0);"
            data-100p=
                "-webkit-transform:translate(100%,100%);-ms-transform:translate(100%,100%);transform:translate(100%,100%);background-color:rgb(255, 255, 255);"
            data-200p=
                "-webkit-transform:translate(50%,100%);-ms-transform:translate(50%,100%);transform:translate(50%,100%);"

            data-300p=
                "-webkit-transform:translate(50%,0%);-ms-transform:translate(50%,0%);transform:translate(50%,0%);">
            </div>
        </div>

        <div id="about" class="slide">
            <div class="aboutNav"></div>
            <div class="aboutBody">
                <div class="aboutBox">
                    <h1 class="slideHeader">ABOUT ME</h1>
                    <p class="bodyText">Hey! I'm Christopher Barnaby, and I'm a full-stack developer. </p>
                    <br>
                    <p class="bodyText">Between April and August 2015 I completed the Web Devleopment Immersive course at General Assembly. Prior to that I was a product manager and prior to <i>that</i> I was a lawyer. It was a weird time for everyone, really. </p>
                    <br>
                    <p class="bodyText">I'm currently looking for opportunities to explore my newfound love for web development and continue down the path of learning new skills and creating beautiful, engaging online experiences. </p>
                    <br>
                    <p class="bodyText">Ugh. Did I just say "online experiences"? Sorry.</p>
                    <br>
                    <br>
                </div>
            </div>
        </div>
        <div id="skills" class="slide">
            <div class="skillsNav">
                <div class="navLeft skillsDev">
                    <p class="navLeftTextThirds"><span class="lineSpan">WEB DEVELOPMENT </span></p>
                </div>
                <div class="navLeft skillsProd">
                    <p class="navLeftTextThirds"><span class="lineSpan">PRODUCT MANAGEMENT </span></p>
                </div>
                <div class="navLeft skillsDesign">
                    <p class="navLeftTextThirds"><span class="lineSpan">DESIGN </span></p>
                </div>
            </div>
            <div class="skillsBody">
                <br>
                <h1 class="slideHeader">SKILLS</h1>
                <hr>
                <br>
                <div class="skillsGroup intro">
                    <p class="bodyText">Select a skill from the menu on the left.</p>
                </div>
                <div class="skillsGroup webDevelopment">
                    <div class="skillsTop">
                        <div class="svgBox">
                            <img src="assets/images/svg-html.svg" class="svgIcon" %>
                            <img src="assets/images/svg-css.svg" class="svgIcon" %>
                            <img src="assets/images/svg-javascript.svg" class="svgIcon" %>
                            <img src="assets/images/svg-jquery.svg" class="svgIcon" %>
                        </div>
                        <div class="svgBox">
                            <img src="assets/images/svg-ruby.svg" class="svgIcon" %>
                            <img src="assets/images/svg-backbone.svg" class="svgIcon" %>
                            <img src="assets/images/svg-rails.svg" class="svgIcon" %>
                            <img src="assets/images/svg-github.svg" class="svgIcon" %>
                        </div>
                    </div>
                    <br>
                    <div class="projectBottom">
                        <p class="bodyText">From April to July 2015 I completed General Assembly's Web Development Immersive Course, during which I coded all day, every day for twelve weeks. </p>
                        <br>
                        <p class="bodyText">The course was full-stack, full-time, with a syllabus weighted towards developing a proficiency in Javascript (including jQuery, Ajax, Backbone), HTML, CSS and Ruby on Rails. </p>
                        <br>
                        <p class="bodyText">Check out my projects for a sample of the work I completed during the course.</p>
                    </div>
                </div>
                <div class="skillsGroup productManagement">
                    <div class="skillsTop"></div>
                    <div class="projectBottom">
                        <p class="bodyText">Prior to the course, I worked in product management where I used my passion for technology, creativity and bringing ideas to life in managing the development of new web applications and online services for lawyers.</p>
                        <br>
                        <p class="bodyText">I have experience across the whole spectrum of product management functions, from technical to strategic, and engaged constantly with customers and colleagues to identify genuine opportunities, and with development teams to create solutions.</p>
                        <br>
                    </div>
                </div>
                <div class="skillsGroup design">
                    <div class="skillsTop">
                        <div class="svgBox">
                            <img src="assets/images/svg-photoshop.svg" class="svgIcon" %>
                            <img src="assets/images/svg-illustrator.svg" class="svgIcon" %>
                        </div>
                    </div>
                    <div class="projectBottom">
                        <p class="bodyText">I've always loved designing things. From drawing to painting to Photoshop, creating (offbeat) visual designs and (terrible) art are some of my favourite things. </p>
                        <br>
                        <p class="bodyText">In the few hours I've had off from coding over the last few months I've been trying to bone up on Illustrator, which has been great fun.</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div id="projects" class="slide">
            <div class="projectsNav">
                <div class="navLeftProjects projectGas">
                    <p class="navLeftTextQuarters">GAS</p>
                </div>
                <div class="navLeftProjects projectLie">
                    <p class="navLeftTextQuarters">LIE.TRACKER</p>
                </div>
                <div class="navLeftProjects projectTic">
                    <p class="navLeftTextQuarters">TIC TAC MO</p>
                </div>
                <div class="navLeftProjects projectIn">
                    <p class="navLeftTextQuarters">IN.RESIDENTS</p>
                </div>
            </div>
            <div class="projectsBody">
                <br>
                <h1 class="slideHeader">PROJECTS</h1>
                <hr>
                <br>
                <div class="projectGroup intro">
                    <p class="bodyText">Select a project from the menu on the left.</p>
                </div>
                <div class="projectGroup lieTracker">
                    <div class="projectTop"><img src="assets/images/lietracker.png" %></div>
                    <br>
                    <div class="projectBottom">
                        <p class="bodyText"><i>"No man has a good enough memory to be a successful liar"</i> - Abraham Lincoln</p>
                        <br>
                        <p class="bodyText">An app that helps you keep track of the web of lies you weave in your day-to-day life. </p>
                        <p class="bodyText">Create circles, people, lies, and share your lies with friends who have your back.</p>
                        <br>
                        <p class="bodyText">Framework: Ruby on Rails, HTML, CSS, Javascript, jQuery. </p>
                        <p class="bodyText bold"> —
                            <a href="http://lietracker.herokuapp.com" target="_blank">Open</a> |
                            <a href="http://www.github.com/cjbarnaby/LieTracker" target="_blank">GitHub</a> —
                        </p>
                    </div>
                </div>
                <div class="projectGroup gas">
                    <div class="projectTop"><img src="assets/images/gas.png"></div>
                    <br>
                    <div class="projectBottom">
                        <p class="bodyText"><i>"Duuude, did you see what thingo put up on GAS?!"</i></p>
                        <br>
                        <p class="bodyText">GAS = General Assembly Student Blog — a blogsite for General Assembly students to post about their experiences during and after the course, share resources and connect with each other via GitHub, Twitter, Slack, email and comments. </p>
                        <br>
                        <p class="bodyText">Framework: Ruby on Rails, HTML, CSS, Javascript, jQuery. </p>
                        <p class="bodyText bold"> —
                            <a href="http://gas-ga.herokuapp.com" target="_blank">Open</a> |
                            <a href="http://www.github.com/cjbarnaby/gas" target="_blank">GitHub</a> —
                        </p>
                    </div>
                </div>
                <div class="projectGroup tic">
                    <div class="projectTop"><img src="assets/images/tictacmo.png" %></div>
                    <br>
                    <div class="projectBottom">
                        <p class="bodyText"><i>"Groucho Marx Wins!"</i></p>
                        <br>
                        <p class="bodyText">A simple, light-hearted variation on classic tic tac to / noughts and crosses. Players pick from a selection of moustachiod avatars and play against the app. </p>
                        <br>
                        <p class="bodyText">Framework: HTML, CSS, Javascript, jQuery. </p>
                        <p class="bodyText bold"> —
                            <a href="http://cjbarnaby.github.io/TicTacMo" target="_blank">Open</a> |
                            <a href="http://www.github.com/cjbarnaby/TicTacMo" target="_blank">GitHub</a> —
                        </p>
                    </div>
                </div>
                <div class="projectGroup inResidents">
                    <div class="projectTop"><img src="assets/images/in.png" %></div>
                    <br>
                    <div class="projectBottom">
                        <p class="bodyText"><i>Work in progress</i></p>
                        <br>
                        <p class="bodyText">A portal for managing the day-to-day workings of a medium- to large-sized strata building. Designed for use by building managers, owners and tenants, the application simplifies the management of deliveries, facility bookings and information dissemination within the building. </p>
                        <br>
                        <p class="bodyText">Framework: Ruby on Rails, HTML, CSS, Javascript, jQuery, Backbone. </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="connect" class="slide">
            <div class="connectNav">
            </div>
            <div class="connectBody">
                <br>
                <h1 class="slideHeader">CONNECT</h1>
                <hr>
                <br>
                <p class="bodyText">Please get in touch if you're interested in discussing an opportunity with me! </p>
                <br>
                <p class="bodyText">
                    <a href="http://au.linkedin.com/in/cjbarnaby">
                        <img src="assets/images/svg-linkedin.svg" class="svgIcon">
                    </a>
                    <a href="https://twitter.com/cj_barnaby">
                        <img src="assets/images/svg-twitter.svg" class="svgIcon">
                    </a>
                    <a href="mailto:cjbarnaby@gmail.com">
                        <img src="assets/images/svg-email.svg" class="svgIcon">
                    </a>
                    <a href="http://www.github.com/cjbarnaby">
                        <img src="assets/images/svg-github.svg" class="svgIcon">
                    </a>
                </p>
                <p class="bodyText">Phone: 0438 470 527</p>
            </div>
        </div>

        <div id="goodbye" class="slide">
            <div class="goodbyeNav"></div>
            <div class="goodbyeBody">
                <br>
                <br>
                <h1 class="slideHeader">THANKS FOR STOPPING BY</h1></div>
            </div>
        </div>
    </div>
    <!-- <div id="helper">
        <div class="marker one"></div>
        <div class="marker two"></div>
        <div class="marker three"></div>
        <div class="marker four"></div>
        <div class="marker five"></div>
    </div> -->
</body>
</html>
